<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PHP常用设计模式 | jas-wang的个人博客</title>
  <meta name="description" content="命名空间(PHP 5 &gt;&#x3D; 5.3.0, PHP 7)什么是命名空间？从广义上来说，命名空间是一种封装事物的方法。在很多地方都可以见到这种抽象概念。例如，在操作系统中目录用来将相关文件分组，对于目录中的文件来说，它就扮演了命名空间的角色。具体举个例子，文件 foo.txt 可以同时在目录&#x2F;home&#x2F;greg 和 &#x2F;home&#x2F;other 中存在，但在同一个目录中不能存在两个 foo.txt 文">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP常用设计模式">
<meta property="og:url" content="http://jas-wang.fun/2020/07/17/php-design/index.html">
<meta property="og:site_name" content="1">
<meta property="og:description" content="命名空间(PHP 5 &gt;&#x3D; 5.3.0, PHP 7)什么是命名空间？从广义上来说，命名空间是一种封装事物的方法。在很多地方都可以见到这种抽象概念。例如，在操作系统中目录用来将相关文件分组，对于目录中的文件来说，它就扮演了命名空间的角色。具体举个例子，文件 foo.txt 可以同时在目录&#x2F;home&#x2F;greg 和 &#x2F;home&#x2F;other 中存在，但在同一个目录中不能存在两个 foo.txt 文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T01:52:46.000Z">
<meta property="article:modified_time" content="2020-07-22T00:44:20.465Z">
<meta property="article:author" content="Jas wang">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jas-wang.fun/2020/07/17/php-design/index.html">
  
    <link rel="alternate" href="/atom.xml" title="1" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">jas-wang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">时间轴</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jas-wang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="tag">技术栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/" rel="tag">数据库结构优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%EF%BC%8CSQL%E4%BC%98%E5%8C%96/" rel="tag">索引优化，SQL优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 13.5px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 14px;">PHP</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 13.5px;">性能优化</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%A0%88/" style="font-size: 13px;">技术栈</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96/" style="font-size: 13px;">数据库结构优化</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">服务器</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%EF%BC%8CSQL%E4%BC%98%E5%8C%96/" style="font-size: 13px;">索引优化，SQL优化</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">高并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">时间轴</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/21/linux/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/21/linux/" class="title">Linux-常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-21T01:00:46.000Z" itemprop="datePublished">2020-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/17/question/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PHP/">PHP</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/17/question/" class="title">常见问题以及解决办法【持续更新中...】</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-17T01:52:46.000Z" itemprop="datePublished">2020-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/07/17/php-design/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PHP/">PHP</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/17/php-design/" class="title">PHP常用设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-17T01:52:46.000Z" itemprop="datePublished">2020-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/05/14/php/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PHP/">PHP</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/14/php/" class="title">PHP性能优化点</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T01:52:46.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2020/03/20/php-xhprof/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PHP/">PHP</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/php-xhprof/" class="title">PHP性能分析工具——xhprof</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T01:52:46.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#命名空间"><span class="toc-number">1.</span> <span class="toc-text">命名空间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#类的自动载入"><span class="toc-number">2.</span> <span class="toc-text">类的自动载入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PSR-0规范-弃用"><span class="toc-number">3.</span> <span class="toc-text">PSR-0规范 [弃用]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SPL标准库"><span class="toc-number">4.</span> <span class="toc-text">SPL标准库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#魔术方法的使用，链式操作"><span class="toc-number">5.</span> <span class="toc-text">魔术方法的使用，链式操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三种基础模式（常见的三种）"><span class="toc-number">6.</span> <span class="toc-text">三种基础模式（常见的三种）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#工厂模式"><span class="toc-number">7.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#单例模式"><span class="toc-number">8.</span> <span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注册树模式"><span class="toc-number">9.</span> <span class="toc-text">注册树模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#适配器模式"><span class="toc-number">10.</span> <span class="toc-text">适配器模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#策略模式"><span class="toc-number">11.</span> <span class="toc-text">策略模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据对象映射模式"><span class="toc-number">12.</span> <span class="toc-text">数据对象映射模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#观察者模式"><span class="toc-number">13.</span> <span class="toc-text">观察者模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#原型模式"><span class="toc-number">14.</span> <span class="toc-text">原型模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#装饰器模式"><span class="toc-number">15.</span> <span class="toc-text">装饰器模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#迭代器模式"><span class="toc-number">16.</span> <span class="toc-text">迭代器模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#代理模式"><span class="toc-number">17.</span> <span class="toc-text">代理模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#面向对象编程的基本原则"><span class="toc-number">18.</span> <span class="toc-text">面向对象编程的基本原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MVC结构"><span class="toc-number">19.</span> <span class="toc-text">MVC结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设计模式简单的应用场景"><span class="toc-number">20.</span> <span class="toc-text">设计模式简单的应用场景</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-php-design" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PHP常用设计模式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/07/17/php-design/" class="article-date">
	  <time datetime="2020-07-17T01:52:46.000Z" itemprop="datePublished">2020-07-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/PHP/">PHP</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/PHP/" rel="tag">PHP</a>, <a class="article-tag-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/07/17/php-design/" class="leancloud_visitors"  data-flag-title="PHP常用设计模式">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/07/17/php-design/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h5><p>(PHP 5 &gt;= 5.3.0, PHP 7)<br>什么是命名空间？从广义上来说，命名空间是一种封装事物的方法。在很多地方都可以见到这种抽象概念。<br>例如，在操作系统中目录用来将相关文件分组，对于目录中的文件来说，它就扮演了命名空间的角色。具体举个例子，<br>文件 foo.txt 可以同时在目录/home/greg 和 /home/other 中存在，但在同一个目录中不能存在两个 foo.txt 文件。<br>另外，在目录 /home/greg 外访问 foo.txt 文件时，我们必须将目录名以及目录分隔符放在文件名之前得到 /home/greg/foo.txt。<br>这个原理应用到程序设计领域就是命名空间的概念。</p>
<p>在PHP中，命名空间用来解决在编写类库或应用程序时创建可重用的代码如类或函数时碰到的两类问题：</p>
<ul>
<li>用户编写的代码与PHP内部的类/函数/常量或第三方类/函数/常量之间的名字冲突。</li>
<li>为很长的标识符名称(通常是为了缓解第一类问题而定义的)创建一个别名（或简短）的名称，提高源代码的可读性。<br>PHP 命名空间提供了一种将相关的类、函数和常量组合到一起的途径。下面是一个说明 PHP 命名空间语法的示例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace my\name; &#x2F;&#x2F; 参考 &quot;定义命名空间&quot; 小节</span><br><span class="line">class MyClass &#123;&#125;</span><br><span class="line">function myfunction() &#123;&#125;</span><br><span class="line">const MYCONST &#x3D; 1;</span><br><span class="line"></span><br><span class="line">$a &#x3D; new MyClass;</span><br><span class="line">$c &#x3D; new \my\name\MyClass; &#x2F;&#x2F; 参考 &quot;全局空间&quot; 小节</span><br><span class="line"></span><br><span class="line">$a &#x3D; strlen(&#39;hi&#39;); &#x2F;&#x2F; 参考 &quot;使用命名空间：后备全局函数&#x2F;常量&quot; 小节</span><br><span class="line">$d &#x3D; namespace\MYCONST; &#x2F;&#x2F; 参考 &quot;namespace操作符和__NAMESPACE__常量” 小节</span><br><span class="line"></span><br><span class="line">$d &#x3D; __NAMESPACE__ . &#39;\MYCONST&#39;;</span><br><span class="line">echo constant($d); &#x2F;&#x2F; 参考 &quot;命名空间和动态语言特征&quot; 小节</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h5 id="类的自动载入"><a href="#类的自动载入" class="headerlink" title="类的自动载入"></a>类的自动载入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F; 老的版本 ：require&#x2F;inclue 方便当类删除的时候，避免致命错误！</span><br><span class="line">&#x2F;&#x2F; spl_autoload_register() - 注册给定的函数作为 __autoload 的实现</span><br><span class="line">class Test1&#123;</span><br><span class="line">  static  function test()&#123;</span><br><span class="line">        echo __FILE__;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">spl_autoload_register(function ($class)&#123;</span><br><span class="line">    require __DIR__.&#39;&#x2F;&#39;.$class.&#39;.php&#39;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Test1::test();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="PSR-0规范-弃用"><a href="#PSR-0规范-弃用" class="headerlink" title="PSR-0规范 [弃用]"></a>PSR-0规范 [弃用]</h5><ul>
<li>命名空间必须与绝对路径一致</li>
<li>类名首字母必须大写</li>
<li>除了入口文件外，其他‘.php’ 必须只有一个类</li>
</ul>
<h5 id="SPL标准库"><a href="#SPL标准库" class="headerlink" title="SPL标准库"></a>SPL标准库</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;php 栈 先进后出</span><br><span class="line">$stack &#x3D; new SplStack();</span><br><span class="line">$stack-&gt;push(&#39;1&#39;);</span><br><span class="line">$stack-&gt;push(&#39;2&#39;);</span><br><span class="line">echo $stack-&gt;pop();</span><br><span class="line">echo $stack-&gt;pop();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;php 队列 先进先出</span><br><span class="line">$queque&#x3D; new SplQueue();</span><br><span class="line">$queque-&gt;enqueue(&#39;1&#39;);</span><br><span class="line">$queque-&gt;enqueue(&#39;2&#39;);</span><br><span class="line"></span><br><span class="line">echo $queque-&gt;dequeue();</span><br><span class="line">echo $queque-&gt;dequeue();</span><br><span class="line">&#x2F;&#x2F;php 堆 先进先出</span><br><span class="line">$heap&#x3D; new SplMinHeap();</span><br><span class="line">$heap-&gt;insert(&#39;1&#39;);</span><br><span class="line">$heap-&gt;insert(&#39;2&#39;);</span><br><span class="line"></span><br><span class="line">echo $heap-&gt;extract();</span><br><span class="line">echo $heap-&gt;extract();</span><br></pre></td></tr></table></figure>

<h5 id="魔术方法的使用，链式操作"><a href="#魔术方法的使用，链式操作" class="headerlink" title="魔术方法的使用，链式操作"></a>魔术方法的使用，链式操作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;链式操作</span><br><span class="line">$db &#x3D; new Spring\Database;</span><br><span class="line">$db-&gt;where([&#39;eq&#39;&#x3D;&gt;1])-&gt;limit([&#39;1&#39;])-&gt;order([&#39;id&#39;&#x3D;&gt;&#39;asc&#39;]);</span><br><span class="line">方法体里面直接return $this;</span><br><span class="line">function where($where)</span><br><span class="line">&#123;</span><br><span class="line">  print_r($where);</span><br><span class="line">  return $this;</span><br><span class="line">&#125;</span><br><span class="line">$obj-&gt;title &#x3D; &#39;aaa&#39;;&#x2F;&#x2F; function __set()&#123;&#125;  function __get()&#123;&#125; 不存在的时候会调用的方法</span><br><span class="line">$obj-&gt;test(&#39;adsa&#39;,111); function __call()&#123;&#125;</span><br><span class="line">echo $obj();            function __toString();</span><br></pre></td></tr></table></figure>

<h5 id="三种基础模式（常见的三种）"><a href="#三种基础模式（常见的三种）" class="headerlink" title="三种基础模式（常见的三种）"></a>三种基础模式（常见的三种）</h5><ul>
<li>工厂模式-工厂方法或者类生成对象，而不是在代码中直接new</li>
<li>单例模式-使某个类的对象只允许创建一次</li>
<li>注册树模式-全局共享和交换对象</li>
</ul>
<h5 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">* -工厂方法或者类生成对象，而不是在代码中直接new</span><br><span class="line">&lt;?php</span><br><span class="line">&#x2F;**</span><br><span class="line">* 工厂模式</span><br><span class="line">*&#x2F;</span><br><span class="line">namespace Spring;</span><br><span class="line"></span><br><span class="line">class Factory</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 多个地方同时实例化的时候，当有参数变化的时候，方便修改</span><br><span class="line">    static function createDatabase()</span><br><span class="line">    &#123;</span><br><span class="line">        $db &#x3D; new Database();</span><br><span class="line">        return $db;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;调用  不用实列话</span><br><span class="line">\Spring\Factory::createDatabase();</span><br></pre></td></tr></table></figure>

<h5 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h5><ul>
<li>-使某个类的对象只允许创建一次，避免资源浪费</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private static $instance;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;private 不能直接new</span><br><span class="line">private function __construct()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static function getInstance()</span><br><span class="line">&#123;</span><br><span class="line">    if (!(self::$instance instanceof self)) &#123;</span><br><span class="line">        self::$instance &#x3D; new self();</span><br><span class="line">    &#125;</span><br><span class="line">    return self::$instance;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;调用</span><br><span class="line">\Spring\Database::getInstance()</span><br></pre></td></tr></table></figure>

<h5 id="注册树模式"><a href="#注册树模式" class="headerlink" title="注册树模式"></a>注册树模式</h5><ul>
<li>-全局共享和交换对象，可以用来被任何地方访问<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;**</span><br><span class="line">* 注册树模式</span><br><span class="line">*&#x2F;</span><br><span class="line">namespace Spring;</span><br><span class="line">class Register</span><br><span class="line">&#123;</span><br><span class="line">    protected static $array;</span><br><span class="line">    static function set($key, $value)</span><br><span class="line">    &#123;</span><br><span class="line">        self::$array[$key] &#x3D; $value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    static function get($key)</span><br><span class="line">    &#123;</span><br><span class="line">        return self::$array[$key];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    function _unset($key)</span><br><span class="line">    &#123;</span><br><span class="line">        unset(self::$array[$key]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;注册 数据库全局信息 可以在任何地方使用</span><br><span class="line">Register::set(&#39;database&#39;, $db);</span><br><span class="line">&#x2F;&#x2F;调用</span><br><span class="line">\Spring\Register::get(&#39;database&#39;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h5><ul>
<li>-可以将截然不同的函数接口封装成统一的API</li>
<li>如 mysql/mysqli/pdo ,redis/memcache  实现统一接口定义的方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Spring\Db;</span><br><span class="line"></span><br><span class="line">use \Spring\IDatabase;</span><br><span class="line"></span><br><span class="line">class MySQLi implements IDatabase</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    function connect($host, $user, $pwd, $dbname)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement connect() method.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function query($sql)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement query() method.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function close()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement close() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">namespace Spring\Db;</span><br><span class="line">use \Spring\IDatabase;</span><br><span class="line"></span><br><span class="line">class MySQL implements IDatabase</span><br><span class="line">&#123;</span><br><span class="line">    function connect($host, $user, $pwd, $dbname)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement connect() method.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function query($sql)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement query() method.</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function close()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement close() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;调用</span><br><span class="line">(new \Spring\Db\MySQL())-&gt;connect(&#39;127.0.0.1&#39;,&#39;root&#39;,&#39;root&#39;,&#39;test&#39;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h5><ul>
<li>面向对象经常用到的，可以实现解耦</li>
<li>-将一组特定的行为和算法封装成类，以适应某些特定的上下文环境，</li>
<li>如 ：一个电商网站系统，针对男性女性用户跳转到不同的商品分类，展示不同的广告 ，如果新增 一种 类型，不用写很多的if else ，互不影响  只需增加一种策略即可，实现接口，依赖关系实现反转（面向对象经常用到的，可以实现解耦）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 传统模式</span><br><span class="line">if (isset($_GET[&#39;female&#39;])) &#123;</span><br><span class="line">    $feMaleUserStrategy &#x3D; new \Spring\FeMaleUserStrategy();</span><br><span class="line">    $feMaleUserStrategy-&gt;showAd();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    $maleUserStrategy &#x3D; new \Spring\MaleUserStrategy();</span><br><span class="line">    $maleUserStrategy-&gt;showAd();</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 策略模式</span><br><span class="line">interface UserStrategy</span><br><span class="line">&#123;</span><br><span class="line">  function showAd();</span><br><span class="line">&#125;</span><br><span class="line">class MaleStrategy implements UserStrategy&#123;</span><br><span class="line">    function  showAd()&#123;</span><br><span class="line">        echo &#39;男人&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class FeMaleStrategy implements UserStrategy&#123;</span><br><span class="line">    function showAd()&#123;</span><br><span class="line">        echo &#39;女人&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class IndexController</span><br><span class="line">&#123;</span><br><span class="line">    protected $strategy;</span><br><span class="line"></span><br><span class="line">    function index()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;strategy-&gt;showAd();</span><br><span class="line">    &#125;</span><br><span class="line">    function setStrategy(\Spring\UserStrategy $strategy)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;strategy &#x3D; $strategy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$index &#x3D; new  IndexController();</span><br><span class="line">if (isset($_GET[&#39;female&#39;])) &#123;</span><br><span class="line">    $strategy &#x3D; new \Spring\FeMaleUserStrategy();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    $strategy &#x3D; new \Spring\MaleUserStrategy();</span><br><span class="line">&#125;</span><br><span class="line">$index-&gt;setStrategy($strategy);</span><br><span class="line">$index-&gt;index();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="数据对象映射模式"><a href="#数据对象映射模式" class="headerlink" title="数据对象映射模式"></a>数据对象映射模式</h5><ul>
<li>将对象和数据存储映射起来，对一个对象的操作会银蛇为对数据存储的操作</li>
<li>例：实现ORM类，将复杂的SQL语句映射成对象的属性操作</li>
<li>结合 工厂模式，注册树模式以及数据对象映射模式（可以屏蔽数据库底层调用）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;运用 工厂模式 注册树模式 和 数据对象映射模式</span><br><span class="line">public function test1()&#123;</span><br><span class="line">    &#x2F;&#x2F;不通过 new 方式 创建 user 对象 ，而是通过 工厂模式， 静态调用 createUser ，user 对象通过注册树模式 注册 ，防止重复实列化</span><br><span class="line">    $user &#x3D;  \Spring\Factory::createUser(2);</span><br><span class="line">    $user-&gt;name &#x3D; 1;</span><br><span class="line">    $this-&gt;test2();</span><br><span class="line">    var_dump($user);</span><br><span class="line">&#125;</span><br><span class="line">public function test2()&#123;</span><br><span class="line">    $user &#x3D;   \Spring\Factory::createUser(1);</span><br><span class="line">    $user-&gt;name &#x3D; 2;</span><br><span class="line">    var_dump($user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h5><ul>
<li>当一个对象状态发生变化时，他的对象会全部收到通知，并自动更新</li>
<li>例子：一个事件发生后一连串更新操作，传统的方式就是在代码 加逻辑，逻辑增多 难以维护，这种方式是耦合的，增加新的逻辑需要修改事件主体的代码 ，</li>
<li>它实现了低耦合，非侵入式的通知与更新机制</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;基础事件</span><br><span class="line">class Event extends \Spring\EventGenerator&#123;</span><br><span class="line">    &#x2F;&#x2F;传统，模式</span><br><span class="line">    function trigger1()&#123;</span><br><span class="line">        echo &quot;逻辑1&quot;;</span><br><span class="line">        echo &quot;逻辑2&quot;;</span><br><span class="line">        echo &quot;逻辑3&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;观察者模式</span><br><span class="line">    function trigger2()&#123;</span><br><span class="line">        &#x2F;&#x2F;通知所有的观察者</span><br><span class="line">        $this-&gt;notify();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$event &#x3D; new Event();</span><br><span class="line">&#x2F;&#x2F;观察者1</span><br><span class="line">class  Observer1 implements \Spring\Observer&#123;</span><br><span class="line">    function update($eventInfo &#x3D; [])</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;逻辑1&#39;;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement deal() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;观察者2</span><br><span class="line">class  Observer2 implements \Spring\Observer&#123;</span><br><span class="line">    function update($eventInfo &#x3D; [])</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;逻辑2&#39;;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement deal() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;实现 观察者1 处理逻辑1</span><br><span class="line">$event-&gt;addObserver(new Observer1);</span><br><span class="line">&#x2F;&#x2F;实现 观察者2 处理逻辑2</span><br><span class="line">$event-&gt;addObserver(new Observer2);</span><br><span class="line">&#x2F;&#x2F;通知</span><br><span class="line">$event-&gt;trigger1();</span><br><span class="line">$event-&gt;trigger2();</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;观察者模式</span><br><span class="line">namespace Spring;</span><br><span class="line">abstract class EventGenerator</span><br><span class="line">&#123;</span><br><span class="line">    protected $observer &#x3D; [];</span><br><span class="line">    &#x2F;&#x2F;添加观察者</span><br><span class="line">    function addObserver(Observer $observer)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;observer[] &#x3D; $observer;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;通知 其他 观察者</span><br><span class="line">    function notify()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach ($this-&gt;observer as $observer) &#123;</span><br><span class="line">            $observer-&gt;deal();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;实现接口 更新逻辑</span><br><span class="line">&lt;?php</span><br><span class="line">namespace Spring;</span><br><span class="line">interface Observer</span><br><span class="line">&#123;</span><br><span class="line">    function deal($eventInfo &#x3D; []);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h5><ul>
<li>与工厂模式作用类似，都是用来创建对象</li>
<li>与工厂模式实现不同，原型模式是先创建好一个原型对象然后通过clone 原型对象来创建新的对象，这样就避免类创建时重复初始化操作。</li>
<li>原型模式适用于大对象的创建，创建一个大对象需要很大的开销，如果每次NEW就会消耗很大，原型模式仅仅需要内存拷贝即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$prototype &#x3D; new Canvas();</span><br><span class="line">$prototype-&gt;init();</span><br><span class="line"></span><br><span class="line">$canvas1 &#x3D; clone  $prototype;</span><br><span class="line">$canvas2 &#x3D; clone  $prototype;</span><br><span class="line">$canvas1-&gt;dosomething();</span><br><span class="line">$canvas2-&gt;dosomething();</span><br></pre></td></tr></table></figure>

<h5 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h5><ul>
<li>可以动态的添加，修改类的功能</li>
<li>一个类提供了一项功能，如果要在修改并添加额外的功能，传统的编程模式，需要写一个子类来继承他，并重新实现类的方法。</li>
<li>使用装饰器模式，仅仅需要在运行时添加一个装饰器对象即可实现，可以实现灵活性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;装饰器模式</span><br><span class="line">namespace Spring;</span><br><span class="line"></span><br><span class="line">interface  DrawDecorator</span><br><span class="line">&#123;</span><br><span class="line">    function beforeDraw();</span><br><span class="line">    function afterDraw();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Canvas</span><br><span class="line">&#123;</span><br><span class="line">    protected $decorators &#x3D; [];</span><br><span class="line">    &#x2F;&#x2F;添加装饰器</span><br><span class="line">    function addDecorator(DrawDecorator $drawDecorator)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;decorators[] &#x3D; $drawDecorator;</span><br><span class="line">    &#125;</span><br><span class="line">    function beforeDraw()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach ($this-&gt;decorators as $decorator) &#123;</span><br><span class="line">            $decorator-&gt;beforeDraw();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function afterDraw()</span><br><span class="line">    &#123;</span><br><span class="line">       &#x2F;&#x2F;控制反转不然，顺序不对</span><br><span class="line">        $decorators &#x3D; array_reverse($this-&gt;decorators);</span><br><span class="line">        foreach ($decorators as $decorator) &#123;</span><br><span class="line">            $decorator-&gt;afterDraw();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function draw()</span><br><span class="line">    &#123;   </span><br><span class="line">        $this-&gt;beforeDraw();  </span><br><span class="line">        echo &#39;画画&#39; . &quot;&quot;;</span><br><span class="line">        $this-&gt;afterDraw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ColorDecorator implements \Spring\DrawDecorator &#123;</span><br><span class="line">    function beforeDraw()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement beforeDraw() method.</span><br><span class="line">        echo &#39;beforeDrawColor&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    function afterDraw()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;afterDrawColor&#39;;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement afterDraw() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class SizeDecorator implements \Spring\DrawDecorator &#123;</span><br><span class="line">    function beforeDraw()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;beforeDrawsize&#39;;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement beforeDraw() method.</span><br><span class="line">    &#125;</span><br><span class="line">    function afterDraw()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;afterDrawsize&#39;;</span><br><span class="line">        &#x2F;&#x2F; TODO: Implement afterDraw() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$canvas &#x3D; new \Spring\Canvas();</span><br><span class="line">$canvas-&gt;addDecorator(new ColorDecorator);</span><br><span class="line">$canvas-&gt;addDecorator(new SizeDecorator);</span><br><span class="line">$canvas-&gt;draw();</span><br></pre></td></tr></table></figure>

<h5 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h5><ul>
<li>在不需要了解内部实现的前提下遍历一个聚合对象的内部元素。</li>
<li>相比传统的编程模式，它可以隐藏遍历元素所需的操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Spring;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class AllUser implements \Iterator</span><br><span class="line">&#123;</span><br><span class="line">    protected $ids;</span><br><span class="line">    protected $data &#x3D; array();</span><br><span class="line">    protected $index;</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $db &#x3D; Factory::createDatabase();</span><br><span class="line">        $result &#x3D; $db-&gt;query(&quot;select id from user&quot;);</span><br><span class="line">        $this-&gt;ids &#x3D; $result-&gt;fetch_all(MYSQLI_ASSOC);</span><br><span class="line">    &#125;</span><br><span class="line">    function current()</span><br><span class="line">    &#123;</span><br><span class="line">        $id &#x3D; $this-&gt;ids[$this-&gt;index][&#39;id&#39;];</span><br><span class="line">        return Factory::getUser($id);</span><br><span class="line">    &#125;</span><br><span class="line">    function next()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;index ++;</span><br><span class="line">    &#125;</span><br><span class="line">    function valid()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;index &lt; count($this-&gt;ids);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function rewind()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;index &#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function key()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;index;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h5><ul>
<li>在客户端与实体置渐建立一个代理对象proxy 客户端对实体进行操作全部委派给代理对象，隐藏实体的具体实现细节</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace Spring;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Proxy implements IUserProxy</span><br><span class="line">&#123;</span><br><span class="line">    function getUserName($id)</span><br><span class="line">    &#123;</span><br><span class="line">        $db &#x3D; Factory::getDatabase(&#39;slave&#39;);</span><br><span class="line">        $db-&gt;query(&quot;select name from user where id &#x3D;$id limit 1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    function setUserName($id, $name)</span><br><span class="line">    &#123;</span><br><span class="line">        $db &#x3D; Factory::getDatabase(&#39;master&#39;);</span><br><span class="line">        $db-&gt;query(&quot;update user set name &#x3D; $name where id &#x3D;$id limit 1&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$proxy &#x3D; new Proxy();</span><br><span class="line">$proxy-&gt;getUserName(1);</span><br><span class="line">$proxy-&gt;setUserName(1,1);</span><br></pre></td></tr></table></figure>
<h5 id="面向对象编程的基本原则"><a href="#面向对象编程的基本原则" class="headerlink" title="面向对象编程的基本原则"></a>面向对象编程的基本原则</h5><ul>
<li>单一职责：一个类，只需要做好一件事情。</li>
<li>开放封闭：一个类，应该是可扩展的。而不可修改的</li>
<li>依赖倒置：一个类，不应该强依赖另一个类。每一个类对于另一个类都是可替换的。</li>
<li>配置话：尽可能地使用配置，而不是硬编码</li>
<li>面向接口编程：只需要关心接口，不需要关心实现</li>
</ul>
<h5 id="MVC结构"><a href="#MVC结构" class="headerlink" title="MVC结构"></a>MVC结构</h5><p>  模型-试图-控制器，一种C/S或者B/S软件工程的组织方式</p>
<ul>
<li>模型（model）：数据和存储的封装</li>
<li>视图（view）：展示层的封装</li>
<li>控制器（controller）：逻辑层的封装</li>
</ul>
<h5 id="设计模式简单的应用场景"><a href="#设计模式简单的应用场景" class="headerlink" title="设计模式简单的应用场景"></a>设计模式简单的应用场景</h5><ul>
<li>使用装饰器模式实现权限验证，模板渲染，json串化</li>
<li>使用观察者模式实现数据更新事件的一系列更新操作</li>
<li>使用代理模式实现数据库的主从自动切换</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jas-wang.fun/2020/07/17/php-design/" title="PHP常用设计模式" target="_blank" rel="external">http://jas-wang.fun/2020/07/17/php-design/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">jas-wang</span><small class="ml-1x"></small></a></h3>
        <div>个人简介-PHP开发工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/17/question/" title="常见问题以及解决办法【持续更新中...】"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/14/php/" title="PHP性能优化点"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites="wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jas-wang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Jas wang
        

    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'imri2R91G786RLtoBoLoNgpW-gzGzoHsz',
    appKey: 'D80mEDDfE13OebIhFfhM4HCM',
    placeholder: '快来评论吧！',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>